### ISSUE TITLE
Axisymmetric pressure-driven flow

### ISSUE THREAD

**Issue by azacharos** [MicroNanoFlows/OpenFOAM-2.4.0-MNF#4]
I am trying to simulate a case of  axisymmetric pipe expansion. The inlet boundary condition is the dsmcWangPressureInlet and the outlet boundary condition is the dsmcLiouFangPressureOutletSpecifiedMolarFraction. 
The pressure at outlet region is too high compared to the requested pressure. Also the simulation crashes if I stopped and restart. 
After a small debugging, the crash is due to enormous velocity correction at the outletVelocity. 
Do you have tested a similar case ? 
Is it something that I should try ?
Thanks
Thanasis

**Comment by craigwhite87** [comment]
Can you provide your case files so that I can take a look, please?

**Comment by azacharos** [comment]
Hi,
Sorry for the delayed response, but I am away. In the following link is my case 
https://www.dropbox.com/s/r9mz1xwwjgnob5f/case.tar.gz?dl=0
Thanks

**Comment by azacharos** [comment]
Hi, 
Should I try a different b.c. for the specific case? Was the case files any helpful? 
Thanks

**Comment by craigwhite87** [comment]
I have the case running now. I notice I had to add some entries to dsmcProperties, which probably means you were not on the latest version of my development branch (devel-craig). It's worth switching to that branch and pulling the code, because I did fix an issue with temperature measurement in these pressure boundaries some time ago that might not have made it to the master branch. It's too early to tell how the case is progressing for me, it's quite a large domain and will need a long time to reach a steady state.

**Comment by azacharos** [comment]
Have tried to stop and restart it? 
Thanks for the help.

**Comment by craigwhite87** [comment]
I just changed it to be a planar 2D mesh and now the inlet and outlet pressures are maintained correctly. This probably means that the axisymmetric parts of the code in the pressure inlet and outlet boundary conditions are not correct. I will start work on fixing them.

**Comment by azacharos** [comment]
I did the same (planar 2d) and it was working. I believe it is how calculate the properties on the axisymmetric mode.

**Comment by craigwhite87** [comment]
As I thought, there were some instances of nEquivalentParticles that should have been multiplied by the radial weighting factor in axisymmetric cases that were not being so. I have pushed the changes to the devel-craig branch after a quick test on your axisymmetric case and it looks a lot better now. Please let me know how you get on with it.

**Comment by azacharos** [comment]
I created a smaller case and I am testing your modifications. I believe we are in the correct way. But, the code does not restart. The error appears after the first time-step
Time = 1.008e-06

dsmcWangPressureInlet specie: 0, inserted parcels: 0
[19] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[19] #1  Foam::sigFpe::sigHandler(int) at ??:?
[19] #2  ? in "/lib64/libc.so.6"
[19] #3  Foam::dsmcLiouFangPressureOutletSpecifiedMolarFraction::controlParcelsBeforeMove() at ??:?
[19] #4  Foam::dsmcBoundaries::controlBeforeMove() at ??:?
[19] #5  Foam::dsmcCloud::evolve() at ??:?
[19] #6  ? at ??:?
[19] #7  __libc_start_main in "/lib64/libc.so.6"
[19] #8  ? at ??:?
[localhost:116156] *** Process received signal ***
[localhost:116156] Signal: Floating point exception (8)
[localhost:116156] Signal code:  (-6)
[localhost:116156] Failing at address: 0x3e80001c5bc
[localhost:116156] [ 0] /lib64/libc.so.6(+0x35270)[0x7fa44d4a5270]
[localhost:116156] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7fa44d4a51f7]
[localhost:116156] [ 2] /lib64/libc.so.6(+0x35270)[0x7fa44d4a5270]
[localhost:116156] [ 3] /home/Thanos/OpenFOAM/OpenFOAM-2.4.0-MNF/platforms/linux64GccMNFDPOpt/lib/libdsmcFOAM.so(_ZN4Foam48dsmcLiouFangPressureOutletSpecifiedMolarFraction24controlParcelsBeforeMoveEv+0x98a)[0x7fa44f13c63a]
Thanks
Thanasis

**Comment by craigwhite87** [comment]
I just tried to restart the first case you sent having run it with the bug fixes I committed previously and it works fine. Can you send me this new case to try?

**Comment by azacharos** [comment]
Here is the link
https://www.dropbox.com/s/43gpj738ezs1pzs/testing.tar?dl=0

**Comment by azacharos** [comment]
Is there any progress ?

**Comment by craigwhite87** [comment]
The case seems to act strangely, with the move iteration taking a very long time and then being faster for subsequent timesteps.

I get mesh errors when I try just reduce the mesh density to make it quicker to run and bug test. I get these errors even when trying to initialise:

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::sigFpe::sigHandler(int) at ??:?
#2  ? in "/lib/x86_64-linux-gnu/libc.so.6"
#3  Foam::polyMesh::calcDirections() const at ??:?
#4  Foam::polyMesh::polyMesh(Foam::IOobject const&) at ??:?
#5  Foam::fvMesh::fvMesh(Foam::IOobject const&) at ??:?
#6  ? at ??:?
#7  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#8  ? at ??:?
Floating point exception (core dumped)

If I use the same number of cells you have it does manage to initialise, but all I've done is reduce the number of cells in the x and y directions, so this, along with the strange move function behaviour, suggests to me that there is an underlying problem with your mesh. I'd try making it from scratch again.

**Comment by azacharos** [comment]
I re-wrote the blockMesh file with different orientation (based on the tutorial axisymmetricBluntCylinder). Also, I increased the angle of the slice. It runs much better, but I still have the problem restarting the case. 
[blockMeshDict.txt](https://github.com/MicroNanoFlows/OpenFOAM-2.4.0-MNF/files/2916873/blockMeshDict.txt)

**Comment by craigwhite87** [comment]
I have just looked at the case again with the new mesh included. The radialExtentOfDomain variable in dsmcProperties needs to be changed. This is the maximum y-value in your mesh, so it should be 0.00980785 m, not 0.1 m. This means that all of the radial weighting factors in your simulation will have been wrong, so everything including measurement of pressure at boundaries, collisions, will have been wrong. I changed the value, ran for 1000 timesteps to write out a timestep and was able to restart it from there with no issues.

**Comment by craigwhite87** [comment]
Please try with with the attached case. In addition to the issue with the radial extent, there were just not enough particles in the domain to measure a pressure as low as 10 Pa, which was causing velocities on the order of at least 1e11 m/s at the exit boundary and crashing the simulation. The simulation has to be set up to have around 20 particles per cell for 10 Pa and then just accept that the high pressure region is going to have much more particles than is required. I also reduced the wedge angle.

[testing.tar.gz](https://github.com/MicroNanoFlows/OpenFOAM-2.4.0-MNF/files/2926769/testing.tar.gz)

**Comment by azacharos** [comment]
I tried the attached case on two different machines and I cannot restart it. It crashed on the second timestep during the calculation of the pressureoutlet.

**Comment by craigwhite87** [comment]
I have been to replicate this and have pushed a fix to the devel-craig branch. The fix was actually already implemented in the dsmcLiouFangPressureOutletCalculatedMolarFraction class and it was just an oversight that it was not in dsmcLiouFangPressureOutletSpecifiedMolarFraction class.

**Comment by azacharos** [comment]
Thank you for your help and time you put on the code. The issue is closed.
